# CucumberSeleniumBDDFramework

./: pom.xml
Feature/: AddNewCustomer.feature  JPetStoreFeature.feature  LoginFeature.feature
src/test/java/pageObjects/: AddNewCustomerPage.java  JPetstoreLoginPage.java  LoginPage.java
src/test/java/stepDefinition/: JPetStoreStepDef.java  LoginStepDef.java
src/test/java/testRunner/: JPetstoreTestRunner.java  LoginTestRunner.java
